
minimal:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
.globl _start
.type _start,@function

_start:
  // set stack pointer
  li sp, 0x20001000
   0:	20001137          	lui	sp,0x20001

  .option push
  .option norelax
  la gp, __global_pointer$
   4:	00002197          	auipc	gp,0x2
   8:	8e418193          	addi	gp,gp,-1820 # 18e8 <__global_pointer$>
  .option pop

  // set argc, argv
  li a0, 0
   c:	00000513          	li	a0,0
  li a1, 0
  10:	00000593          	li	a1,0

  // jump to main
  call main
  14:	060000ef          	jal	ra,74 <main>

00000018 <_fp_finish>:
  write_csr(CSR_TOHOST, 0xbaaabaaa);
  write_csr(CSR_TOHOST, val);
}

// Finish/stop the simulation
static inline void _fp_finish() {
  18:	ff010113          	addi	sp,sp,-16 # 20000ff0 <__global_pointer$+0x1ffff708>
  1c:	00812623          	sw	s0,12(sp)
  20:	01010413          	addi	s0,sp,16
  write_csr(CSR_TOHOST, 0xdeaddead);
  24:	deade7b7          	lui	a5,0xdeade
  28:	ead78793          	addi	a5,a5,-339 # deaddead <__global_pointer$+0xdeadc5c5>
  2c:	51e79073          	csrw	0x51e,a5
}
  30:	00000013          	nop
  34:	00c12403          	lw	s0,12(sp)
  38:	01010113          	addi	sp,sp,16
  3c:	00008067          	ret

00000040 <add>:
#define __print(val) ({ \
    write_csr(CSR_TOHOST, 0xbaaabaaa); \
    write_csr(CSR_TOHOST, val); \
})

uint32_t add(uint32_t a, uint32_t b) {
  40:	fe010113          	addi	sp,sp,-32
  44:	00812e23          	sw	s0,28(sp)
  48:	02010413          	addi	s0,sp,32
  4c:	fea42623          	sw	a0,-20(s0)
  50:	feb42423          	sw	a1,-24(s0)
    asm volatile (
  54:	fec42703          	lw	a4,-20(s0)
  58:	fe842783          	lw	a5,-24(s0)
  5c:	00f707b3          	add	a5,a4,a5
        "add    a5,a4,a5\n\t"
        :
        : [a] "rm" (a), [b] "rm" (b)
        : 
       );
}
  60:	00000013          	nop
  64:	00078513          	mv	a0,a5
  68:	01c12403          	lw	s0,28(sp)
  6c:	02010113          	addi	sp,sp,32
  70:	00008067          	ret

00000074 <main>:

int main() {
  74:	fe010113          	addi	sp,sp,-32
  78:	00112e23          	sw	ra,28(sp)
  7c:	00812c23          	sw	s0,24(sp)
  80:	02010413          	addi	s0,sp,32
    
    // Load 2 values to a5 separately.
    // And call csrw to output them.
    uint32_t x = 1;
  84:	00100793          	li	a5,1
  88:	fef42623          	sw	a5,-20(s0)
    __print(x);
  8c:	baaac7b7          	lui	a5,0xbaaac
  90:	aaa78793          	addi	a5,a5,-1366 # baaabaaa <__global_pointer$+0xbaaaa1c2>
  94:	51e79073          	csrw	0x51e,a5
  98:	fec42783          	lw	a5,-20(s0)
  9c:	51e79073          	csrw	0x51e,a5

    uint32_t y = 2;
  a0:	00200793          	li	a5,2
  a4:	fef42423          	sw	a5,-24(s0)
    __print(y);
  a8:	baaac7b7          	lui	a5,0xbaaac
  ac:	aaa78793          	addi	a5,a5,-1366 # baaabaaa <__global_pointer$+0xbaaaa1c2>
  b0:	51e79073          	csrw	0x51e,a5
  b4:	fe842783          	lw	a5,-24(s0)
  b8:	51e79073          	csrw	0x51e,a5
    
    uint32_t z = add(x, y);
  bc:	fe842583          	lw	a1,-24(s0)
  c0:	fec42503          	lw	a0,-20(s0)
  c4:	f7dff0ef          	jal	ra,40 <add>
  c8:	fea42223          	sw	a0,-28(s0)
    __print(z);
  cc:	baaac7b7          	lui	a5,0xbaaac
  d0:	aaa78793          	addi	a5,a5,-1366 # baaabaaa <__global_pointer$+0xbaaaa1c2>
  d4:	51e79073          	csrw	0x51e,a5
  d8:	fe442783          	lw	a5,-28(s0)
  dc:	51e79073          	csrw	0x51e,a5
    
    // Terminate the simulation.
    // Put a while loop to make sure no unwanted side effects.
    _fp_finish();
  e0:	f39ff0ef          	jal	ra,18 <_fp_finish>
    while(1) {}
  e4:	0000006f          	j	e4 <main+0x70>
