
bug:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
.globl _start
.type _start,@function

_start:
  // set stack pointer
  li sp, 0x20001000
   0:	20001137          	lui	sp,0x20001

  .option push
  .option norelax
  la gp, __global_pointer$
   4:	00002197          	auipc	gp,0x2
   8:	8a818193          	addi	gp,gp,-1880 # 18ac <__global_pointer$>
  .option pop

  // set argc, argv
  li a0, 0
   c:	00000513          	li	a0,0
  li a1, 0
  10:	00000593          	li	a1,0

  // jump to main
  call main
  14:	060000ef          	jal	ra,74 <main>

00000018 <_fp_print>:

// Write a generic value to the tohost CSR
static inline void write_tohost(uint32_t val) { write_csr(CSR_TOHOST, val); }

// Print the given value in the simulation
static inline void _fp_print(uint32_t val) {
  18:	fe010113          	addi	sp,sp,-32 # 20000fe0 <__global_pointer$+0x1ffff734>
  1c:	00812e23          	sw	s0,28(sp)
  20:	02010413          	addi	s0,sp,32
  24:	fea42623          	sw	a0,-20(s0)
  write_csr(CSR_TOHOST, 0xbaaabaaa);
  28:	baaac7b7          	lui	a5,0xbaaac
  2c:	aaa78793          	addi	a5,a5,-1366 # baaabaaa <__global_pointer$+0xbaaaa1fe>
  30:	51e79073          	csrw	0x51e,a5
  write_csr(CSR_TOHOST, val);
  34:	fec42783          	lw	a5,-20(s0)
  38:	51e79073          	csrw	0x51e,a5
}
  3c:	00000013          	nop
  40:	01c12403          	lw	s0,28(sp)
  44:	02010113          	addi	sp,sp,32
  48:	00008067          	ret

0000004c <_fp_finish>:

// Finish/stop the simulation
static inline void _fp_finish() {
  4c:	ff010113          	addi	sp,sp,-16
  50:	00812623          	sw	s0,12(sp)
  54:	01010413          	addi	s0,sp,16
  write_csr(CSR_TOHOST, 0xdeaddead);
  58:	deade7b7          	lui	a5,0xdeade
  5c:	ead78793          	addi	a5,a5,-339 # deaddead <__global_pointer$+0xdeadc601>
  60:	51e79073          	csrw	0x51e,a5
}
  64:	00000013          	nop
  68:	00c12403          	lw	s0,12(sp)
  6c:	01010113          	addi	sp,sp,16
  70:	00008067          	ret

00000074 <main>:
#include <stdint.h>
#include <flexpret_io.h>

int main() {
  74:	fe010113          	addi	sp,sp,-32
  78:	00112e23          	sw	ra,28(sp)
  7c:	00812c23          	sw	s0,24(sp)
  80:	02010413          	addi	s0,sp,32
    
    uint32_t x = 1;
  84:	00100793          	li	a5,1
  88:	fef42623          	sw	a5,-20(s0)
    _fp_print(x);
  8c:	fec42503          	lw	a0,-20(s0)
  90:	f89ff0ef          	jal	ra,18 <_fp_print>
    uint32_t y = 2;
  94:	00200793          	li	a5,2
  98:	fef42423          	sw	a5,-24(s0)
    _fp_print(y); // Prints strange number 0x4E
  9c:	fe842503          	lw	a0,-24(s0)
  a0:	f79ff0ef          	jal	ra,18 <_fp_print>

    // Terminate the simulation.
    // Put a while loop to make sure no unwanted side effects.
    _fp_finish();
  a4:	fa9ff0ef          	jal	ra,4c <_fp_finish>
    while(1) {}
  a8:	0000006f          	j	a8 <main+0x34>
