
minimal:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
.globl _start
.type _start,@function

_start:
  // set stack pointer
  li sp, 0x20001000
   0:	20001137          	lui	sp,0x20001

  .option push
  .option norelax
  la gp, __global_pointer$
   4:	00002197          	auipc	gp,0x2
   8:	8e818193          	addi	gp,gp,-1816 # 18ec <__global_pointer$>
  .option pop

  // set argc, argv
  li a0, 0
   c:	00000513          	li	a0,0
  li a1, 0
  10:	00000593          	li	a1,0

  // jump to main
  call main
  14:	064000ef          	jal	ra,78 <main>

00000018 <_fp_finish>:
  write_csr(CSR_TOHOST, 0xbaaabaaa);
  write_csr(CSR_TOHOST, val);
}

// Finish/stop the simulation
static inline void _fp_finish() {
  18:	ff010113          	addi	sp,sp,-16 # 20000ff0 <__global_pointer$+0x1ffff704>
  1c:	00812623          	sw	s0,12(sp)
  20:	01010413          	addi	s0,sp,16
  write_csr(CSR_TOHOST, 0xdeaddead);
  24:	deade7b7          	lui	a5,0xdeade
  28:	ead78793          	addi	a5,a5,-339 # deaddead <__global_pointer$+0xdeadc5c1>
  2c:	51e79073          	csrw	0x51e,a5
}
  30:	00000013          	nop
  34:	00c12403          	lw	s0,12(sp)
  38:	01010113          	addi	sp,sp,16
  3c:	00008067          	ret

00000040 <add>:
#define __print(val) ({ \
    write_csr(CSR_TOHOST, 0xbaaabaaa); \
    write_csr(CSR_TOHOST, val); \
})

uint32_t add(uint32_t a, uint32_t b) {
  40:	fd010113          	addi	sp,sp,-48
  44:	02812623          	sw	s0,44(sp)
  48:	03010413          	addi	s0,sp,48
  4c:	fca42e23          	sw	a0,-36(s0)
  50:	fcb42c23          	sw	a1,-40(s0)
    // uint32_t _a = a;
    // uint32_t _b = b;
    uint32_t c;
    asm volatile (
  54:	fdc42283          	lw	t0,-36(s0)
  58:	fd842303          	lw	t1,-40(s0)
  5c:	006287b3          	add	a5,t0,t1
  60:	fef42623          	sw	a5,-20(s0)
        "add %[c],t0,t1\n\t"
        : [c] "=r" (c)
        : [a] "rm" (a), [b] "rm" (b)
        : "t0", "t1"
       );
    return c;
  64:	fec42783          	lw	a5,-20(s0)
}
  68:	00078513          	mv	a0,a5
  6c:	02c12403          	lw	s0,44(sp)
  70:	03010113          	addi	sp,sp,48
  74:	00008067          	ret

00000078 <main>:

int main() {
  78:	fe010113          	addi	sp,sp,-32
  7c:	00112e23          	sw	ra,28(sp)
  80:	00812c23          	sw	s0,24(sp)
  84:	02010413          	addi	s0,sp,32
    
    // Load 2 values to a5 separately.
    // And call csrw to output them.
    uint32_t x = 1;
  88:	00100793          	li	a5,1
  8c:	fef42623          	sw	a5,-20(s0)
    __print(x);
  90:	baaac7b7          	lui	a5,0xbaaac
  94:	aaa78793          	addi	a5,a5,-1366 # baaabaaa <__global_pointer$+0xbaaaa1be>
  98:	51e79073          	csrw	0x51e,a5
  9c:	fec42783          	lw	a5,-20(s0)
  a0:	51e79073          	csrw	0x51e,a5

    uint32_t y = 2;
  a4:	00200793          	li	a5,2
  a8:	fef42423          	sw	a5,-24(s0)
    __print(y);
  ac:	baaac7b7          	lui	a5,0xbaaac
  b0:	aaa78793          	addi	a5,a5,-1366 # baaabaaa <__global_pointer$+0xbaaaa1be>
  b4:	51e79073          	csrw	0x51e,a5
  b8:	fe842783          	lw	a5,-24(s0)
  bc:	51e79073          	csrw	0x51e,a5
    
    uint32_t z = add(x, y);
  c0:	fe842583          	lw	a1,-24(s0)
  c4:	fec42503          	lw	a0,-20(s0)
  c8:	f79ff0ef          	jal	ra,40 <add>
  cc:	fea42223          	sw	a0,-28(s0)
    __print(z);
  d0:	baaac7b7          	lui	a5,0xbaaac
  d4:	aaa78793          	addi	a5,a5,-1366 # baaabaaa <__global_pointer$+0xbaaaa1be>
  d8:	51e79073          	csrw	0x51e,a5
  dc:	fe442783          	lw	a5,-28(s0)
  e0:	51e79073          	csrw	0x51e,a5
    
    // Terminate the simulation.
    // Put a while loop to make sure no unwanted side effects.
    _fp_finish();
  e4:	f35ff0ef          	jal	ra,18 <_fp_finish>
    while(1) {}
  e8:	0000006f          	j	e8 <main+0x70>
